# chores

./: .gitignore
ChoresApp/: ChoresApp.sln
ChoresApp/ChoresApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ChoresApp.csproj  MainPage.xaml  MainPage.xaml.cs
ChoresApp/ChoresApp.Android/: ChoresApp.Android.csproj  MainActivity.cs
ChoresApp/ChoresApp.Android/CustomRenderers/: XEditorCustomRenderer.cs  XEntryCustomRenderer.cs  XLabelCustomRenderer.cs
ChoresApp/ChoresApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChoresApp/ChoresApp.Android/Resources/drawable/: broken_image_errored.xml  (+2 more)
ChoresApp/ChoresApp.UWP/: App.xaml  App.xaml.cs  ChoresApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ChoresApp/ChoresApp.UWP/CustomRenderers/: ButtonCustomRenderer.cs  ChImageButtonCustomRenderer.cs  EditorCustomRenderer.cs  EntryCustomRenderer.cs  XEditorCustomRenderer.cs  XEntryCustomRenderer.cs  XLabelCustomRenderer.cs
ChoresApp/ChoresApp.UWP/Properties/: AssemblyInfo.cs
ChoresApp/ChoresApp/Controls/: CHEntry.cs  ChIcon.cs  Rawr.cs  TestCV.cs
ChoresApp/ChoresApp/Controls/Buttons/: ChButton.cs  ChButtonBase.cs  ChIconButton.cs  ChImageButton.cs  ChTextButton.cs
ChoresApp/ChoresApp/Controls/Fields/: ChDatePicker.cs  ChDateTimePicker.cs  ChEditor.cs  ChEntry.cs  ChFieldBase.cs  ChFieldBaseVisualStates.cs  ChFieldState.cs  ChPasswordEntry.cs  ChPicker.cs  ChPickerTest.cs  ChTimePicker.cs
ChoresApp/ChoresApp/Controls/Images/: ChIcon.cs  ChImageSource.cs
ChoresApp/ChoresApp/Controls/Natives/: XEditor.cs  XEntry.cs  XLabel.cs
ChoresApp/ChoresApp/Controls/Navbar/: ChNavbar.cs  ChNavbarButton.cs  ChNavbarVM.cs
ChoresApp/ChoresApp/Data/: ChViewModelBase.cs  DatabaseKeys.cs
ChoresApp/ChoresApp/Data/Messaging/: ThemeChangedMessage.cs
ChoresApp/ChoresApp/Data/Models/: GlobalModel.cs  ModelBase.cs  SessionModel.cs
ChoresApp/ChoresApp/Debug/: DebugPage.cs
ChoresApp/ChoresApp/Helpers/: ChDatabaseHelper.cs  ClassTemplate.cs  DatabaseHelper.cs  Extensions.cs  FileHelper.cs  ImageHelper.cs  LogHelper.cs  LogMessages.cs  LoginHelper.cs  NavigationHelper.cs  Settings.cs  SuccessMessage.cs  TranslationHelper.cs  UIHelper.cs
ChoresApp/ChoresApp/Helpers/Converters/: BoolToTConverter.cs  InlineConverter.cs  InverseBoolConverter.cs
ChoresApp/ChoresApp/Modules/Login/: LandingPage.cs  LandingPageVM.cs  LoginHelper.cs  LoginPage.cs  LoginPageVM.cs
ChoresApp/ChoresApp/Modules/Login/Pages/: LoginPage.cs
ChoresApp/ChoresApp/Pages/: ChContentPage.cs  ChContentPageVM.cs  ChPageBase.cs  ChPageBaseVM.cs  ChPageWrapper.cs
ChoresApp/ChoresApp/Pages/Home/: HomePage.cs
ChoresApp/ChoresApp/Pages/Login/: ChContentPageVM.cs  LandingPage.cs  LandingPageVM.cs  LoginPage.cs  LoginPageVM.cs
ChoresApp/ChoresApp/Pages/MainPages/: HomePage.cs
ChoresApp/ChoresApp/Pages/Popups/: ChPickerPopup.cs  ChPickerPopupVM.cs  ChPopupAlert.cs  ChPopupBase.cs  ChPopupFloating.cs  ChPopupFloatingVM.cs  ChPopupVM.cs
ChoresApp/ChoresApp/Pages/Popups/Alert/: ChPopupAlert.cs  ChPopupAlertVM.cs
ChoresApp/ChoresApp/Pages/Popups/Selection/: ChSelectPopup.cs  ChSelectPopupVM.cs  ChSelectViewCell.cs  ChSelectViewCellVM.cs
ChoresApp/ChoresApp/Pages/Test/: ChFieldsTestPage.cs  TestPage.cs
ChoresApp/ChoresApp/Resources/: Constants.cs  GlobalData.cs  ResourceHelper.cs  ThemeBase.cs  ThemeDark.cs  ThemeLight.cs
ChoresApp/ChoresApp/Resources/Fonts/: FontKeys.cs
ChoresApp/ChoresApp/Resources/Interfaces/: ISelectable.cs
(+2 files in other folders)
